# rest-api-generator-example

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/groovy/com/example/: RestApiGeneratorSpec.groovy
